<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cGp-67-pZC" kind="relationship" relationship="rootViewController" id="zkd-Pa-UgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Croatian Events Calendar-->
        <scene sceneID="6Dk-Ae-Ry7">
            <objects>
                <tableViewController id="cGp-67-pZC" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NXc-3r-Nvf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="zuz-Lc-rrc" detailTextLabel="P9w-P8-2Ni" style="IBUITableViewCellStyleSubtitle" id="Dgh-ae-MCJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="Dgh-ae-MCJ" id="cT4-cW-4CV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zuz-Lc-rrc">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P9w-P8-2Ni">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="kzU-Ij-ki3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cGp-67-pZC" id="FHm-nb-AXE"/>
                            <outlet property="delegate" destination="cGp-67-pZC" id="Ewg-2o-elU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Croatian Events Calendar" id="BFB-bd-uvn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KmH-IA-AaC">
                            <connections>
                                <action selector="addEventViaEmail:" destination="cGp-67-pZC" id="zlT-Id-jU9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4S-5H-wkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3h-FL-5N9"/>
                        <viewControllerLayoutGuide type="bottom" id="IiF-1P-VWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AN9-HQ-Cry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalendarBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="w8p-C6-XNL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date and time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnh-WD-5gF">
                                <rect key="frame" x="20" y="170" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cAY-84-vUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="QhN-BK-Uv7">
                                <rect key="frame" x="20" y="78" width="280" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin Date and time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYx-IJ-osX">
                                <rect key="frame" x="20" y="147" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-g3-bYg" customClass="OHAttributedLabel">
                                <rect key="frame" x="20" y="199" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="n1b-8X-QvH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Email">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMu-QR-pa0" customClass="OHAttributedLabel">
                                <rect key="frame" x="20" y="227" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ler-hq-ZVA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Phone">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="FrQ-vg-29j" customClass="OHAttributedLabel">
                                <rect key="frame" x="20" y="255" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jw5-Db-O36"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Link">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XId-kQ-bKC" userLabel="Desc">
                                <rect key="frame" x="20" y="284" width="280" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yV9-la-bD5" userLabel="Location Button">
                                <rect key="frame" x="20" y="106" width="280" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="P5q-uU-e8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.9960784912109375" green="0.0" blue="0.10588236153125763" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openMapWithAddress:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="R4M-mJ-oCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmB-l1-HJD">
                                <rect key="frame" x="270" y="147" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Afv-RM-QIX"/>
                                    <constraint firstAttribute="height" constant="40" id="B93-oZ-NwI"/>
                                </constraints>
                                <state key="normal" title="Button" image="AddiCalImage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToiCal:" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="Wg1-ZB-NKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYx-IJ-osX" firstAttribute="top" secondItem="yV9-la-bD5" secondAttribute="bottom" constant="8" id="2TZ-od-Nac"/>
                            <constraint firstAttribute="trailing" secondItem="w8p-C6-XNL" secondAttribute="trailing" id="5aF-64-5GN"/>
                            <constraint firstAttribute="trailing" secondItem="XId-kQ-bKC" secondAttribute="trailing" constant="20" id="6y9-U9-893"/>
                            <constraint firstAttribute="trailing" secondItem="ZmB-l1-HJD" secondAttribute="trailing" constant="10" id="7JK-hN-jS7"/>
                            <constraint firstAttribute="trailing" secondItem="cMu-QR-pa0" secondAttribute="trailing" constant="20" symbolic="YES" id="8Sm-PH-gly"/>
                            <constraint firstItem="cMu-QR-pa0" firstAttribute="leading" secondItem="AN9-HQ-Cry" secondAttribute="leading" constant="20" symbolic="YES" id="9Nu-Cu-dJH"/>
                            <constraint firstItem="JYx-IJ-osX" firstAttribute="top" secondItem="ZmB-l1-HJD" secondAttribute="top" id="9W5-0U-6mR"/>
                            <constraint firstItem="QhN-BK-Uv7" firstAttribute="top" secondItem="b3h-FL-5N9" secondAttribute="bottom" constant="14" id="9vF-I5-k7q"/>
                            <constraint firstAttribute="trailing" secondItem="QhN-BK-Uv7" secondAttribute="trailing" constant="20" symbolic="YES" id="B08-Lj-4T9"/>
                            <constraint firstAttribute="bottom" secondItem="w8p-C6-XNL" secondAttribute="bottom" id="BQk-LJ-zgj"/>
                            <constraint firstItem="XId-kQ-bKC" firstAttribute="leading" secondItem="AN9-HQ-Cry" secondAttribute="leading" constant="20" id="EuE-RM-m25"/>
                            <constraint firstAttribute="trailing" secondItem="nnh-WD-5gF" secondAttribute="trailing" constant="60" id="J6r-4x-hbL"/>
                            <constraint firstItem="FrQ-vg-29j" firstAttribute="leading" secondItem="AN9-HQ-Cry" secondAttribute="leading" constant="20" symbolic="YES" id="JG3-wh-bYi"/>
                            <constraint firstItem="ifq-g3-bYg" firstAttribute="top" secondItem="nnh-WD-5gF" secondAttribute="bottom" constant="8" id="JjJ-mQ-adg"/>
                            <constraint firstItem="w8p-C6-XNL" firstAttribute="top" secondItem="AN9-HQ-Cry" secondAttribute="top" id="R9S-jw-7yL"/>
                            <constraint firstItem="cMu-QR-pa0" firstAttribute="top" secondItem="ifq-g3-bYg" secondAttribute="bottom" constant="8" id="Tbo-e1-lal"/>
                            <constraint firstItem="ZmB-l1-HJD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="JYx-IJ-osX" secondAttribute="trailing" constant="10" id="U4Y-V0-5r2"/>
                            <constraint firstAttribute="trailing" secondItem="FrQ-vg-29j" secondAttribute="trailing" constant="20" symbolic="YES" id="Xqt-To-MoU"/>
                            <constraint firstItem="IiF-1P-VWR" firstAttribute="top" secondItem="XId-kQ-bKC" secondAttribute="bottom" constant="20" id="ZeR-1r-bEC"/>
                            <constraint firstItem="nnh-WD-5gF" firstAttribute="top" secondItem="JYx-IJ-osX" secondAttribute="bottom" constant="2" id="bO3-ya-01a"/>
                            <constraint firstItem="yV9-la-bD5" firstAttribute="leading" secondItem="AN9-HQ-Cry" secondAttribute="leading" constant="20" symbolic="YES" id="cIf-P1-HVa"/>
                            <constraint firstItem="yV9-la-bD5" firstAttribute="top" secondItem="QhN-BK-Uv7" secondAttribute="bottom" constant="4" id="hzn-K2-rrz"/>
                            <constraint firstItem="XId-kQ-bKC" firstAttribute="top" secondItem="FrQ-vg-29j" secondAttribute="bottom" constant="8" id="jUV-Et-vOi"/>
                            <constraint firstItem="FrQ-vg-29j" firstAttribute="top" secondItem="cMu-QR-pa0" secondAttribute="bottom" constant="8" id="jbL-oM-A6e"/>
                            <constraint firstAttribute="trailing" secondItem="ifq-g3-bYg" secondAttribute="trailing" constant="20" symbolic="YES" id="kLa-k9-JFa"/>
                            <constraint firstItem="QhN-BK-Uv7" firstAttribute="leading" secondItem="AN9-HQ-Cry" secondAttribute="leading" constant="20" symbolic="YES" id="qOD-XL-bBo"/>
                            <constraint firstItem="nnh-WD-5gF" firstAttribute="leading" secondItem="AN9-HQ-Cry" secondAttribute="leading" constant="20" id="qhi-s8-jUh"/>
                            <constraint firstItem="JYx-IJ-osX" firstAttribute="leading" secondItem="AN9-HQ-Cry" secondAttribute="leading" constant="20" symbolic="YES" id="rD0-tM-lca"/>
                            <constraint firstAttribute="trailing" secondItem="yV9-la-bD5" secondAttribute="trailing" constant="20" symbolic="YES" id="rYA-3h-OjQ"/>
                            <constraint firstItem="w8p-C6-XNL" firstAttribute="leading" secondItem="AN9-HQ-Cry" secondAttribute="leading" id="s4d-l3-KaR"/>
                            <constraint firstItem="ifq-g3-bYg" firstAttribute="leading" secondItem="AN9-HQ-Cry" secondAttribute="leading" constant="20" symbolic="YES" id="y7b-s2-RKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Detail" id="mvV-cb-jLG">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="HZ6-id-W63">
                            <connections>
                                <action selector="handleMoreButton:" destination="Ah7-4n-0Wa" id="tnx-Zk-BpH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="beginDate" destination="JYx-IJ-osX" id="ilt-4U-NPq"/>
                        <outlet property="beginDateToEndDateConstraint" destination="bO3-ya-01a" id="cJt-5n-I0h"/>
                        <outlet property="desc" destination="XId-kQ-bKC" id="CkV-d1-OLj"/>
                        <outlet property="email" destination="ifq-g3-bYg" id="ZR8-yq-evX"/>
                        <outlet property="emailHeight" destination="n1b-8X-QvH" id="Z9E-Nf-PNg"/>
                        <outlet property="emailToPhoneConstraint" destination="Tbo-e1-lal" id="r2e-nb-QDf"/>
                        <outlet property="endDate" destination="nnh-WD-5gF" id="ppy-0a-2YN"/>
                        <outlet property="endDateHeight" destination="cAY-84-vUp" id="anj-F3-g9d"/>
                        <outlet property="endDateToEmailConstraint" destination="JjJ-mQ-adg" id="twM-Fh-rgl"/>
                        <outlet property="link" destination="FrQ-vg-29j" id="h0e-UX-6be"/>
                        <outlet property="linkHeight" destination="jw5-Db-O36" id="tVQ-57-nER"/>
                        <outlet property="linkToDescriptionConstraint" destination="jUV-Et-vOi" id="rk7-Vk-Gb2"/>
                        <outlet property="location" destination="yV9-la-bD5" id="lDO-qx-Hxa"/>
                        <outlet property="locationHeight" destination="P5q-uU-e8W" id="xgO-gi-GKH"/>
                        <outlet property="name" destination="QhN-BK-Uv7" id="1qy-Sq-dYx"/>
                        <outlet property="phone" destination="cMu-QR-pa0" id="S6Q-Rf-imd"/>
                        <outlet property="phoneHeight" destination="Ler-hq-ZVA" id="J7L-dl-ZIx"/>
                        <outlet property="phoneToLinkConstraint" destination="jbL-oM-A6e" id="H7I-t4-mj0"/>
                        <segue destination="JgJ-nf-8zy" kind="push" identifier="WebViewSegue" id="fFK-hx-xG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="69"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="TIK-L8-oJs">
            <objects>
                <viewController id="JgJ-nf-8zy" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1n-jK-qrS"/>
                        <viewControllerLayoutGuide type="bottom" id="uCQ-85-cCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qK7-fO-msP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-q0-txI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="JgJ-nf-8zy" id="evd-ah-x2F"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m8K-ns-H1o"/>
                    <connections>
                        <outlet property="webView" destination="aC0-q0-txI" id="env-F9-37S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNt-KI-T5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddiCalImage" width="40" height="40"/>
        <image name="CalendarBackgroundImage" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
