<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-630"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" title="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7G-Zk-1xm"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ab-yD-EXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0g-9d-agU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="698" translatesAutoresizingMaskIntoConstraints="NO" id="sTX-AU-ezz" userLabel="NameLabel">
                                <rect key="frame" x="50" y="28" width="698" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TTl-fH-J68" userLabel="Location Button">
                                <rect key="frame" x="50" y="48" width="698" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dvH-2d-mt2"/>
                                </constraints>
                                <state key="normal" image="pin">
                                    <color key="titleColor" red="0.99607849120000003" green="0.0" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openMapWithAddress:" destination="JEX-9P-axG" eventType="touchUpInside" id="5eV-Pg-JS3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e1-K3-h71" userLabel="BeginDateLabel">
                                <rect key="frame" x="384" y="101" width="0.0" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="fXP-fw-MLM"/>
                                    <constraint firstAttribute="height" constant="21" id="j27-jO-T7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSD-BV-7lh" userLabel="EndDateLabel">
                                <rect key="frame" x="384" y="127" width="0.0" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lSu-9Q-uy0"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="s24-iT-aiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="698" translatesAutoresizingMaskIntoConstraints="NO" id="T90-JV-9jz" userLabel="AttrLabel - Email" customClass="OHAttributedLabel">
                                <rect key="frame" x="50" y="167" width="698" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oKV-F0-Zqn"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJu-Ur-O3u" userLabel="AttrLabel - Phone" customClass="OHAttributedLabel">
                                <rect key="frame" x="50" y="207" width="698" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Roe-uq-Ksa"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="698" translatesAutoresizingMaskIntoConstraints="NO" id="ji8-KZ-OW9" userLabel="AttrLabel - Link" customClass="OHAttributedLabel">
                                <rect key="frame" x="50" y="247" width="698" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BZp-VK-ali"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1h-VJ-vYZ" userLabel="Desc">
                                <rect key="frame" x="48" y="288" width="680" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="K7m-iY-jlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV7-W9-5Um" userLabel="iCalButton">
                                <rect key="frame" x="372" y="101" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="92h-5f-VSa"/>
                                    <constraint firstAttribute="width" constant="40" id="TJ7-mI-91N"/>
                                </constraints>
                                <state key="normal" image="addiCal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToiCal:" destination="JEX-9P-axG" eventType="touchUpInside" id="aGu-JV-1Ii"/>
                                </connections>
                            </button>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rSf-nm-we9">
                                <rect key="frame" x="50" y="458" width="698" height="546"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="160" id="iAF-Mh-CiD"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zSD-BV-7lh" firstAttribute="top" secondItem="7e1-K3-h71" secondAttribute="bottom" constant="5" id="1cR-iO-50I"/>
                            <constraint firstAttribute="centerX" secondItem="zSD-BV-7lh" secondAttribute="centerX" id="4Pv-wF-5Xh"/>
                            <constraint firstAttribute="centerX" secondItem="7e1-K3-h71" secondAttribute="centerX" id="8hN-Xv-wlA"/>
                            <constraint firstAttribute="trailing" secondItem="u1h-VJ-vYZ" secondAttribute="trailing" constant="40" id="8oo-g8-p2W"/>
                            <constraint firstItem="7e1-K3-h71" firstAttribute="top" secondItem="TTl-fH-J68" secondAttribute="bottom" constant="20" id="Cfz-zu-5IQ"/>
                            <constraint firstAttribute="trailing" secondItem="T90-JV-9jz" secondAttribute="trailing" constant="20" id="Gdf-43-jXX"/>
                            <constraint firstItem="u1h-VJ-vYZ" firstAttribute="top" secondItem="ji8-KZ-OW9" secondAttribute="bottom" constant="20" id="IVp-0L-lDB"/>
                            <constraint firstItem="T90-JV-9jz" firstAttribute="top" secondItem="zSD-BV-7lh" secondAttribute="bottom" constant="20" id="RAE-c0-KeC"/>
                            <constraint firstItem="rSf-nm-we9" firstAttribute="top" secondItem="u1h-VJ-vYZ" secondAttribute="bottom" constant="20" id="Rrd-pu-wby"/>
                            <constraint firstAttribute="trailing" secondItem="TTl-fH-J68" secondAttribute="trailing" constant="20" symbolic="YES" id="XNf-K3-pl4"/>
                            <constraint firstItem="cJu-Ur-O3u" firstAttribute="top" secondItem="T90-JV-9jz" secondAttribute="bottom" constant="20" id="ZSb-iC-vj8"/>
                            <constraint firstItem="rSf-nm-we9" firstAttribute="leading" secondItem="p0g-9d-agU" secondAttribute="leading" constant="50" id="Ze3-Ni-qwK"/>
                            <constraint firstAttribute="trailing" secondItem="ji8-KZ-OW9" secondAttribute="trailing" constant="20" id="cN9-Lb-y21"/>
                            <constraint firstItem="T90-JV-9jz" firstAttribute="leading" secondItem="p0g-9d-agU" secondAttribute="leading" constant="50" id="caR-Kc-5y6"/>
                            <constraint firstItem="TTl-fH-J68" firstAttribute="leading" secondItem="p0g-9d-agU" secondAttribute="leading" constant="50" id="crg-K5-MqC"/>
                            <constraint firstItem="u1h-VJ-vYZ" firstAttribute="leading" secondItem="p0g-9d-agU" secondAttribute="leading" constant="48" id="e6y-Uo-vjj"/>
                            <constraint firstItem="ji8-KZ-OW9" firstAttribute="leading" secondItem="p0g-9d-agU" secondAttribute="leading" constant="50" id="e9y-t0-5ZD"/>
                            <constraint firstItem="sTX-AU-ezz" firstAttribute="top" secondItem="P7G-Zk-1xm" secondAttribute="bottom" constant="20" symbolic="YES" id="eXH-9D-ADn"/>
                            <constraint firstItem="ji8-KZ-OW9" firstAttribute="top" secondItem="cJu-Ur-O3u" secondAttribute="bottom" constant="20" id="f5U-Oy-k5k"/>
                            <constraint firstItem="sTX-AU-ezz" firstAttribute="leading" secondItem="p0g-9d-agU" secondAttribute="leading" constant="50" id="fre-ek-lTP"/>
                            <constraint firstAttribute="trailing" secondItem="rSf-nm-we9" secondAttribute="trailing" constant="20" symbolic="YES" id="jCZ-US-JbC"/>
                            <constraint firstAttribute="trailing" secondItem="cJu-Ur-O3u" secondAttribute="trailing" constant="20" id="kZb-VM-xRe"/>
                            <constraint firstItem="EV7-W9-5Um" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7e1-K3-h71" secondAttribute="trailing" constant="20" id="knK-Od-xpS"/>
                            <constraint firstItem="cJu-Ur-O3u" firstAttribute="leading" secondItem="p0g-9d-agU" secondAttribute="leading" constant="50" id="r6I-f4-Xvg"/>
                            <constraint firstItem="EV7-W9-5Um" firstAttribute="top" secondItem="7e1-K3-h71" secondAttribute="top" id="tZa-fq-l4g"/>
                            <constraint firstItem="0Ab-yD-EXO" firstAttribute="top" secondItem="rSf-nm-we9" secondAttribute="bottom" constant="20" id="td8-Sl-gwY"/>
                            <constraint firstItem="TTl-fH-J68" firstAttribute="top" secondItem="sTX-AU-ezz" secondAttribute="bottom" constant="20" id="uQc-WM-Z3Z"/>
                            <constraint firstAttribute="trailing" secondItem="sTX-AU-ezz" secondAttribute="trailing" constant="20" symbolic="YES" id="vXj-1H-W1f"/>
                            <constraint firstItem="EV7-W9-5Um" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zSD-BV-7lh" secondAttribute="trailing" constant="20" id="zfi-dN-gvr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Event Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Qrn-fK-gEZ">
                            <connections>
                                <action selector="handleMoreButton:" destination="JEX-9P-axG" id="tyn-HP-8Bj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beginDate" destination="7e1-K3-h71" id="Ce6-ip-VO2"/>
                        <outlet property="beginDateToEndDateConstraint" destination="1cR-iO-50I" id="aet-3s-vei"/>
                        <outlet property="desc" destination="u1h-VJ-vYZ" id="TZb-LJ-E1b"/>
                        <outlet property="email" destination="T90-JV-9jz" id="Q02-bs-TvT"/>
                        <outlet property="emailHeight" destination="oKV-F0-Zqn" id="N8L-KW-ewq"/>
                        <outlet property="emailToPhoneConstraint" destination="ZSb-iC-vj8" id="4Fi-HI-PBU"/>
                        <outlet property="endDate" destination="zSD-BV-7lh" id="6a1-1G-Rv1"/>
                        <outlet property="endDateHeight" destination="lSu-9Q-uy0" id="U7Y-dH-JN1"/>
                        <outlet property="endDateToEmailConstraint" destination="RAE-c0-KeC" id="EAj-dv-RuP"/>
                        <outlet property="iCalButton" destination="EV7-W9-5Um" id="Kqa-A3-bwb"/>
                        <outlet property="link" destination="ji8-KZ-OW9" id="xW8-o1-cjt"/>
                        <outlet property="linkHeight" destination="BZp-VK-ali" id="XpV-bQ-WQp"/>
                        <outlet property="linkToDescriptionConstraint" destination="IVp-0L-lDB" id="Sno-I1-gIa"/>
                        <outlet property="location" destination="TTl-fH-J68" id="HKr-lu-JUp"/>
                        <outlet property="locationHeight" destination="dvH-2d-mt2" id="f4g-Ws-gDD"/>
                        <outlet property="mapView" destination="rSf-nm-we9" id="i6W-mm-dCE"/>
                        <outlet property="mapViewHeight" destination="iAF-Mh-CiD" id="zBF-uj-jhK"/>
                        <outlet property="name" destination="sTX-AU-ezz" id="vnK-kc-Csy"/>
                        <outlet property="phone" destination="cJu-Ur-O3u" id="3bx-Rv-xf1"/>
                        <outlet property="phoneHeight" destination="Roe-uq-Ksa" id="JEy-wa-HPC"/>
                        <outlet property="phoneToLinkConstraint" destination="f5U-Oy-k5k" id="R1e-A6-rTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="O96-Te-uSJ">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2341" y="-152"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bav-x4-7Ns"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="xVf-6e-nCi" kind="relationship" relationship="detailViewController" id="ihS-bL-HHv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-630"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="S4g-us-PQr" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="0GG-4T-YA5">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="25" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S4g-us-PQr">
                                            <rect key="frame" x="25" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Croatian Events" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YOW-c6-14o">
                            <connections>
                                <action selector="addEventViaEmail:" destination="7bK-jq-Zjz" id="Zsg-bp-WkI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-610"/>
        </scene>
        <!--Events Map View Controller - Croatian Events Map-->
        <scene sceneID="zk8-oT-vLG">
            <objects>
                <viewController storyboardIdentifier="EventsMapViewController" title="Croatian Events Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AEk-xs-N4j" customClass="EventsMapViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="kHG-Bj-dDz">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </mapView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Croatian Event Map" id="V3z-zB-Xdn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="kHG-Bj-dDz" id="lIJ-3N-E4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRX-t2-kmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEc-wx-aEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xVf-6e-nCi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qWX-pU-ILI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vF5-p3-gaS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AEk-xs-N4j" kind="relationship" relationship="rootViewController" id="d6Y-LL-ji0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kke-kH-lt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="addiCal" width="40" height="40"/>
        <image name="pin" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
